*.log
*.swp
.DS_Store
.bundle
.chef
.directory
.envrc
.gitlab_shell_secret
.idea
.rbenv-version
.rbx/
.ruby-gemset
.ruby-version
.rvmrc
.sass-cache/
.secret
.vagrant
Vagrantfile
backups/*
config/aws.yml
config/database.yml
config/gitlab.yml
config/gitlab_ci.yml
config/initializers/rack_attack.rb
config/initializers/smtp_settings.rb
config/resque.yml
config/unicorn.rb
config/mail_room.yml
config/secrets.yml
coverage/*
*.sqlite3
*.sqlite3-journal
data.yml
doc/code/*
dump.rdb
log/*.log*
nohup.out
public/assets/
public/uploads.*
public/uploads/
rails_best_practices_output.html
/tags
tmp/
vendor/bundle/*
builds/*
sqlite.bin
NCDSIS.iml
*/*.pyc
*/migrations/
*.pyc
*.pyc~
tela_db
Tela
